h1 {
    height: 1.5em;
    width: 3em;
    text-align: center;
    border: 1px solid black;
    background-color: white;
    width: fit-content;
    overflow: hidden;
    padding: 0px 10px;
}
.container {
    display: grid;
    grid-template-areas:
        "one one one"
        "two three three"
        "two four five"
        "six six six";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:
        minmax(170px, auto) minmax(60px, auto) minmax(460px, auto)
        minmax(170px, auto);
    justify-content: start;
}
.item {
    padding: 10px;
    font-size: 20px;
    border: 1px solid black;
}
.item_2 {
    padding-left: 70px;
    font-size: 25px;
    background-color: #e1ceac;
    grid-area: two;
}
.item_3 {
    background-color: #c2edbf;
    grid-area: three;
}
.item_4 {
    text-align: center;
    grid-area: four;
}
.item_5 {
    background-color: #e1ceac;
    grid-area: five;
}
.item_6 {
    display: flex;
    background-color: #acc8e1;
    grid-area: six;
    flex-direction: row;
}
.y {
    width: 20%;
}
.p_6 {
    width: 80%;
}
.x {
    width: 20%;
}
.item_1 {
    display: flex;
    background-color: #acc8e1;
    grid-area: one;
}
.p_1 {
    width: 80%;
}
